<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Sederhana</title>
    <style>
        body {
            font-generator: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #6A89A7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Neisya Putri Calya Ashadewi</h1>
        <h2>Bouquet Snack</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">https://id.pinterest.com/pin/1477812373915298/</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>Buket snack adalah inovasi kreatif yang menawarkan cara baru untuk memberikan hadiah yang menyenangkan, lezat, dan personal. Konsep ini menggabungkan estetika buket bunga dengan kenikmatan camilan favorit, menciptakan hadiah yang unik dan berkesan.</p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="Neisyaa.jpg" alt="Proyek 1">
            <h3>Model Buket snack</h3>
            <p>Buket snack merupakan kerajinan tangan yang dihasilkan dari orang kreatif biasanya memiliki nilai jual yang tinggi.</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: neisyaputricalya14@email.com</p>
        <p>Telepon: 081234567890</p>
    </section>

    <footer>
        <p>&copy; 2023 Neisya</p>
    </footer>
</body>
</html>
